<#@ template hostspecific="true" language="C#" #>
<#@ output extension=".html" #>
<#@ assembly name="EnvDTE" #>
<#  
    // https://stackoverflow.com/questions/5588792/determine-solution-configuration-debug-release-when-running-a-t4-template
    // Build time
    var config = Host.ResolveParameterValue("-", "-", "BuildConfiguration");
    if (string.IsNullOrWhiteSpace(config))
    {
        // Design time.
        var serviceProvider = (IServiceProvider)Host;
        var dte = (EnvDTE.DTE)serviceProvider.GetService(typeof(EnvDTE.DTE));
        config = dte.Solution.SolutionBuild.ActiveConfiguration.Name;
    }
#>
<#@ include file="app.tt.html" #>
