/// <reference path="variables.less" />

// About Modal
#about-modal .modal-content .modal-body {

  table {
    table-layout: fixed;

    tbody tr td {
      border-top: none;
      padding-bottom: 0;
      padding-top: 0;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    tbody tr td:first-child {
      width: 96px;
    }

    tbody .dependency-versions-section {
      background-color: @dark-0;
    }
  }
}
