/// <reference path="variables.less" />
@import "variables.less";

.CodeMirror-foldmarker {
  color: @accent2-0;
  text-shadow: @accent2-1 1px 1px 1px, @accent2-1 2px 1px 2px;
  font-family: arial;
  line-height: .3;
  cursor: pointer;
  font-size: 1.5em;
  margin: 0 3px;
}

.CodeMirror-foldgutter {
  width: .7em;
}

.CodeMirror-foldgutter-open,
.CodeMirror-foldgutter-folded {
  cursor: pointer;
}

.CodeMirror-foldgutter-open:after {
  content: "\25BE";
}

.CodeMirror-foldgutter-folded:after {
  content: "\25B8";
}
