/// <reference path="variables.less" />

// Content
.content {
  bottom: 0;
  display: flex;
  flex-flow: column;
  left: 0;
  margin-left: 306px;
  overflow: hidden;
  position: absolute;
  right: 0;
  top: 56px;

  &.full {
    // Overlay sidebar purposefully so dragging is not possible
    margin-left: 0 !important;
  }

  & > div,
  & > ul {
    overflow-y: hidden;
    margin-left: 4px;
  }

  .content-toolbar {
    flex-wrap: nowrap;
  }

  .instance-tabs {
    flex-wrap: nowrap;
    font-size: 0.85em;
    white-space: nowrap;

    .instance-tab {
      &:not(.executing) {
        .spinner {
          display: none;
        }
      }

      &:not(.is-dirty) {
        .star {
          display: none;
        }
      }

      .spinner {
        // Fix for icon wobble
        border-right: .065em solid transparent;
        box-sizing: content-box;
        font-size: 14px;
        height: 1em;
        width: 1em;
      }

      .close-instance {
        margin-left: 4px;
      }

      .nav-link.active {
        background-color: @dark-0;
        color: @light-0;
      }

      .nav-link:not(.active) {
        background-color: @dark-4;

        &:not(:hover) {
          border-color: @light-3 @light-3 @light-4;
        }
      }
    }

    .nav-link.plus-tab:not(.active) {
      background-color: @dark-1;
    }
  }

  .instance-container {
    flex: 1 1 auto;
    position: relative;

    .drag-n-drop-overlay {
      background-color: @light-tran-2;
      display: none;
      width: 100%;
      height: 100%;
      padding: 2em;
      position: absolute;
      z-index: 50;

      span {
        align-items: center;
        border: 2px dashed @accent-0;
        display: flex;
        height: 100%;
        font-size: 24px;
        justify-content: center;
        pointer-events: none;
        text-align: center;
      }
    }

    &.is-dragover .drag-n-drop-overlay {
      animation: drag-n-drop-overlay-dragover .15s ease-in-out;
      display: block;
    }

    .instance {
      overflow: hidden;
      position: relative;
      // Editor
      .editor {
        z-index: 10;
        height: 300px;
      }
    }
  }
  // Statusbar
  #content-statusbar {
    background-color: @dark-0;
    display: flex;
    height: 30px;
    overflow: hidden;

    .status-text {
      display: inline-block;
      flex-grow: 1;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .status-notification {
      background-color: @dark-1;
      border-radius: .25rem;
      direction: rtl;
      display: none;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      button {
        padding: 0;
        line-height: 1;
        margin-top: -4px;
        color: @light-0;
      }

      .notification-message {
        direction: ltr;
        display: inline-block;
      }
    }
  }
}

@keyframes drag-n-drop-overlay-dragover {
  0% {
    background-color: rgba(255, 255, 255, 0);
    padding: 0;
  }

  100% {
    background-color: @light-tran-2;
    padding: 2em;
  }
}
