/* Sidebar */

.sidebar {
    background-color: @dark-1;
    bottom: 0;
    left: 0;
    margin: 0;
    position: absolute;
    top: 56px;
    white-space: nowrap;
    width: 300px;

    &.collapsed {
        margin-left: -306px;
    }

    .sidebar-toolbar {
        flex-wrap: nowrap;
    }

    #content .db-lst {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .select-connection {
        margin-bottom: 8px;
    }

    #db-filter {
        #db-filter-input {
            border-radius: .2rem;
        }

        #db-filter-clear {
            display: none;

            button {
                color: @accent-0;
            }
        }

        &.has-search-term {
            #db-filter-input {
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
            }

            #db-filter-clear {
                display: flex;
            }
        }
    }
}
