// Dark color grades
@dark-0: #000000;
@dark-1: #141414;
@dark-2: #242424;
@dark-4: #545454;
// Dark transparent color grades
@dark-tran-1: rgba(0, 0, 0, .1);
@dark-tran-2: rgba(0, 0, 0, .2);
@dark-tran-3: rgba(0, 0, 0, .3);
@dark-tran-4: rgba(0, 0, 0, .4);
@dark-tran-5: rgba(0, 0, 0, .5);
@dark-tran-6: rgba(0, 0, 0, .6);
@dark-tran-7: rgba(0, 0, 0, .7);
@dark-tran-8: rgba(0, 0, 0, .8);
@dark-tran-9: rgba(0, 0, 0, .9);
// Light color grades
@light-0: #ffffff;
@light-1: #c8c8c8;
@light-2: #a4a4a4;
@light-3: #949494;
@light-4: #848484;
@light-5: #747474;
// Accent color
@accent-0: #d41111;
// Second accent color
@accent2-0: #f7611e;
@accent2-1: #d75921;

@text-hover: rgba(0, 196, 255, 0.5);

@font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
